server.port=9091
spring.application.name=mongodb
spring.data.mongodb.database=spring
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# For validating the JWT access token, can use either one of the below

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/learn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/learn/protocol/openid-connect/certs